@inproceedings{guilloud2025interoperability,
  author    = {Guilloud, Simon and Cailler, Julie and Gambhir, Sankalp and Poiroux, Auguste and Herklotz, Yann and Bourgeat, Thomas and Kun\v{c}ak, Viktor},
  title     = {Interoperability of Proof Systems with SC-TPTP},
  year      = {2025},
  isbn      = {978-3-031-99983-3},
  publisher = {Springer-Verlag},
  address   = {Berlin, Heidelberg},
  url       = {https://doi.org/10.1007/978-3-031-99984-0_18},
  doi       = {10.1007/978-3-031-99984-0_18},
  booktitle = {Automated Deduction – CADE 30: 30th International Conference on Automated Deduction, Stuttgart, Germany, July 28-31, 2025, Proceedings},
  pages     = {325–340},
  numpages  = {16},
  location  = {Stuttgart, Germany}
}
